##user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  #include    /etc/nginx/proxy.conf;
  #include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       4000;
    server_name  warmuprx;
    access_log   logs/warmuprx.access.log  main;

    root    /var/www/virtual/warmuprx;

    # serve static files
    location /  {
      expires 30d;
    }

    # API proxy pass
    location /api {
      proxy_pass      http://api:3000/api;
    }

    # Socket.io proxy pass
    location /socket.io {
      proxy_pass      http://api:3000/socket.io;
    }

    location /health {
      access_log logs/warmuprx.health.access.log;
      error_log logs/warmuprx.health.error.log warn;
      stub_status on;
    }
  }

}